src/game/bgbss.c
#include <ultra64.h>
#include "constants.h"
#include "data.h"
#include "types.h"

float var800a6470[16 * 3];

struct var800a6538 var800a6538[16];
uint32_t g_BgRoomTestsDisabled;
struct screenbox g_BgCmdScreenBox;
struct screenbox g_PortalScreenBbox;
uint32_t g_BgCmdThrowing;
int g_BgNumLightsChecksum;
int g_BgLightsOffsetChecksum;


Fixed the window near the start of Deep Sea

src/game/bgbss.c
#include <ultra64.h>
#include "constants.h"
#include "data.h"
#include "types.h"

float g_TransformedVertices[16 * 3];

struct var800a6538 var800a6538[16];
uint32_t g_BgRoomTestsDisabled;
struct screenbox g_BgCmdScreenBox;
struct screenbox g_PortalScreenBbox;
uint32_t g_BgCmdThrowing;
int g_BgNumLightsChecksum;
int g_BgLightsOffsetChecksum;
