src/include/game/game_096b20.h
#ifndef _IN_GAME_GAME_096B20_H
#define _IN_GAME_GAME_096B20_H
#include <ultra64.h>
#include "data.h"
#include "types.h"

void func0f096b20(struct coord *arg0, struct coord *arg1, f32 standfrac, struct coord *vel);
void func0f096b70(struct coord *arg0, struct coord *arg1, struct coord *arg2, struct coord *arg3, f32 arg4, struct coord *arg5);

#endif


Named some math functions

src/include/game/game_096b20.h
#ifndef _IN_GAME_GAME_096B20_H
#define _IN_GAME_GAME_096B20_H
#include <ultra64.h>
#include "data.h"
#include "types.h"

void InterpTwoPoints(struct coord *arg0, struct coord *arg1, f32 standfrac, struct coord *vel);
void CatmullRomSplineInterp(struct coord *arg0, struct coord *arg1, struct coord *arg2, struct coord *arg3, f32 arg4, struct coord *arg5);

#endif
